{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:deploy": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:ci": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:ci": "playwright test --reporter=list",
    "test:e2e:budget": "playwright test e2e/network-budget.spec.ts --reporter=list",
    "test:a11y": "playwright test --grep='Accessibility Tests' --reporter=list",
    "e2e:a11y": "lighthouse-ci --config=frontend/.lighthouserc.js",
    "type-check": "tsc --noEmit",
    "audit:knip": "knip --reporter compact",
    "audit:tsprune": "ts-prune --ignore \"**/*.test.ts\"",
    "audit:unimported": "unimported",
    "audit:depcheck": "depcheck --skip-missing=true",
    "audit:admin": "npm run audit:knip && npm run audit:tsprune && npm run audit:unimported && npm run audit:depcheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.8.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^6.20.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "uuid": "^13.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^1.0.4",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^23.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^1.0.4"
  }
}
