{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    /* Lenient settings for dev - don't block development */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    /* Still check for critical issues */
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
