{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@shared": ["./shared/src/index.ts"],
      "@shared/*": ["./shared/src/*"]
    }
  }
}
