{
  "name": "backend",
  "version": "1.0.0",
  "description": "Stonecaster backend API server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "dev:local": "node scripts/dev-with-default-env.js",
    "build": "tsup --config tsup.config.ts",
    "start": "node dist/index.js",
    "start:local": "node scripts/dev-with-default-env.js",
    "test": "vitest run --passWithNoTests",
    "test:english": "vitest run --passWithNoTests tests/awf-phase12-i18n.test.ts",
    "test:ci": "vitest run --coverage --passWithNoTests",
    "test:template-lint": "vitest run template-lint.test.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "check:file-prompts": "node scripts/check-file-prompt-references.js",
    "setup:config": "node scripts/setup-config.js",
    "verify:config": "node scripts/verify-config.js",
    "create:env-template": "node scripts/create-env-template.js",
    "setup:env": "npm run create:env-template",
    "test:env-setup": "npm run build && node scripts/test-env-setup.js",
    "ingest:prompts": "tsx scripts/ingest-prompts.ts",
    "test:db-prompts": "tsx scripts/migrate-to-db-prompts.ts",
    "snapshot:prompts": "tsx scripts/snapshot-prompts.ts",
    "seed:data": "tsx scripts/seed-awf-data.ts",
    "validate:docs": "tsx scripts/validate-awf-docs.ts",
    "dump:awf-bundle": "tsx scripts/dump-awf-bundle.ts",
    "awf:apply": "tsx scripts/apply-acts.ts",
    "awf:turn": "tsx scripts/run-awf-turn.ts",
    "awf:golden:record": "tsx src/goldens/runner.ts --record",
    "awf:golden:test": "tsx src/goldens/runner.ts --verify",
    "awf:audit": "tsx jobs/awf-migration-audit.ts",
    "awf:audit:summary": "tsx jobs/awf-migration-audit.ts --summary 7",
    "awf:weekly": "tsx scripts/awf-weekly-report.ts",
    "awf:lint": "tsx src/authoring/awf-lint.ts",
    "awf:migrate": "tsx src/schema/versioning.ts",
    "awf:diff": "tsx src/schema/semver-diff.ts",
    "awf:playtest:record": "tsx src/playtest/harness.ts --record",
    "awf:playtest:verify": "tsx src/playtest/harness.ts --verify",
    "awf:publish": "tsx src/admin/publish-gate.ts",
    "awf:ci": "tsx scripts/ci-awf-checks.ts",
    "awf:snapshot:create": "tsx scripts/awf-snapshot.ts create",
    "awf:snapshot:list": "tsx scripts/awf-snapshot.ts list",
    "awf:snapshot:restore": "tsx scripts/awf-snapshot.ts restore",
    "awf:snapshot:delete": "tsx scripts/awf-snapshot.ts delete",
    "awf:recap": "tsx scripts/awf-recap.ts",
    "awf:export": "tsx scripts/awf-export-import.ts export",
    "awf:import": "tsx scripts/awf-export-import.ts import",
    "awf:wal:reconcile": "tsx scripts/awf-wal.ts reconcile",
    "awf:wal:list": "tsx scripts/awf-wal.ts list",
    "awf:lint:i18n": "tsx scripts/awf-lint-i18n.ts",
    "rollup": "tsx jobs/awf-analytics-rollup.ts",
    "experiments-report": "tsx scripts/awf-experiments-report.ts",
    "analytics-backfill": "tsx scripts/awf-analytics-backfill.ts",
    "awf:wal:cleanup": "tsx scripts/awf-wal.ts cleanup",
    "deploy": "cd .. && flyctl deploy --yes --detach",
    "docs:validate": "tsx scripts/validate-api-docs.ts",
    "docs:generate": "tsx scripts/generate-swagger-docs.ts",
    "docs:ci": "tsx scripts/api-docs-ci.ts",
    "docs:spec": "tsx scripts/api-docs-ci.ts spec",
    "docs:contract": "tsx scripts/api-docs-ci.ts post-merge",
    "tidy": "npm run type-check && npm run lint && npm run tidy:dead-code",
    "tidy:dead-code": "echo 'Running dead code analysis...' && (npx ts-prune --project tsconfig.json 2>/dev/null || echo 'Note: Install ts-prune with: npm install -D ts-prune')"
  },
  "keywords": [
    "rpg",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/crypto-js": "^4.2.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.0",
    "pg": "^8.11.3",
    "stripe": "^19.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "glob": "^10.4.5",
    "supertest": "^6.3.3",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  }
}
